# Stonks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjswigut/stonks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jjswigut/stonks/data/models/: Stonk.kt
app/src/main/java/com/jjswigut/stonks/data/network/ktor/: StonkService.kt  StonkServiceClient.kt  StonkServiceError.kt  StonkServiceImpl.kt
app/src/main/java/com/jjswigut/stonks/data/network/response/: StonkDTO.kt  StonksResponse.kt
app/src/main/java/com/jjswigut/stonks/data/network/utils/: Either.kt
app/src/main/java/com/jjswigut/stonks/di/: Koin.kt
app/src/main/java/com/jjswigut/stonks/dispatchers/: Dispatcher.kt  DispatcherImpl.kt
app/src/main/java/com/jjswigut/stonks/feature/stonklist/: StonkListScreen.kt  StonkListViewModel.kt
app/src/main/java/com/jjswigut/stonks/feature/stonklist/ui/: StonkListEmptyContent.kt  StonkListItem.kt
app/src/main/java/com/jjswigut/stonks/repository/: StonkRepository.kt
app/src/main/java/com/jjswigut/stonks/ui/components/: Loader.kt
app/src/main/java/com/jjswigut/stonks/ui/theme/: Color.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/com/jjswigut/stonks/ui/utils/: CollectAsEffect.kt  Currency.kt  IsScrollingUp.kt
app/src/main/kotlin/com/jjswigut/stonks/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/jjswigut/stonks/data/models/: Stonk.kt
app/src/main/kotlin/com/jjswigut/stonks/data/network/ktor/: StonkService.kt  StonkServiceClient.kt  StonkServiceError.kt  StonkServiceImpl.kt
app/src/main/kotlin/com/jjswigut/stonks/data/network/response/: StonkDTO.kt  StonksResponse.kt
app/src/main/kotlin/com/jjswigut/stonks/data/network/utils/: Either.kt
app/src/main/kotlin/com/jjswigut/stonks/di/: InitKoin.kt
app/src/main/kotlin/com/jjswigut/stonks/dispatchers/: Dispatcher.kt  DispatcherImpl.kt
app/src/main/kotlin/com/jjswigut/stonks/feature/stonklist/: StonkListScreen.kt  StonkListViewModel.kt
app/src/main/kotlin/com/jjswigut/stonks/feature/stonklist/ui/: StonkListEmptyContent.kt  StonkListItem.kt
app/src/main/kotlin/com/jjswigut/stonks/repository/: StonkRepository.kt  StonkRepositoryImpl.kt
app/src/main/kotlin/com/jjswigut/stonks/testextensions/: CoroutineTestRule.kt  TestDispatcher.kt
app/src/main/kotlin/com/jjswigut/stonks/ui/components/: Loader.kt  Text.kt
app/src/main/kotlin/com/jjswigut/stonks/ui/theme/: Color.kt  StonksTheme.kt  Text.kt  Type.kt
app/src/main/kotlin/com/jjswigut/stonks/ui/utils/: CollectAsEffect.kt  FormatCentsAsCurrency.kt  IsScrollingUp.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jjswigut/stonks/data/network/ktor/: StonkServiceMockEngine.kt  StonkServiceTest.kt  StonkServiceTestData.kt
app/src/test/java/com/jjswigut/stonks/feature/stonklist/: StonkListViewModelTest.kt  StonkListViewModelTestData.kt
app/src/test/java/com/jjswigut/stonks/repository/: StonkRepositoryTest.kt
app/src/test/kotlin/com/jjswigut/stonks/data/network/ktor/: StonkServiceMockEngine.kt  StonkServiceTest.kt  StonkServiceTestData.kt
app/src/test/kotlin/com/jjswigut/stonks/feature/stonklist/: StonkListViewModelTest.kt  StonkListViewModelTestData.kt
app/src/test/kotlin/com/jjswigut/stonks/repository/: StonkRepositoryTest.kt
app/src/test/kotlin/com/jjswigut/stonks/testextensions/: CoroutineTestRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  QualityConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jjswigut/stonks/: AndroidCompose.kt  ConfigConstants.kt  ConfigExtensions.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
